<!DOCTYPE html> <html><head>
        <title>03.3 Assignment Class Selectors: NY Subway Lines</title>
    <style>.red {
    background: red;
    
}

.green {
    background: green;
}

.circle {
  width: 200px;
  height: 200px;
  line-height: 500px;
  border-radius: 50%;
  font-size: 50px;
  color: #fff;
  text-align: center;
  border: 1px solid black;
}











/****** DO NOT CHANGE THE STYLES BELOW THIS ******/

body {
  font-family: Helvetica, Arial, sans-serif;
}

h1 {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
}

li {
    margin: 0;
    display: inline-block;
    font-size: 3em;
    padding: 0.25em;
}</style></head>
    <body>
        <h1>New York Subway Lines</h1>
    <ul>
        <li class="red circle">1</li>
        <li class="red circle">2</li>
        <li class="red circle">3</li>
        <li class="green circle">4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
        <li>G</li>
        <li>J</li>
        <li>L</li>
        <li>M</li>
        <li>N</li>
        <li>Q</li>
        <li>R</li>
        <li>S</li>
        <li>W</li>
        <li>Z</li>
    </ul>
    

</body></html>